@font-face {
  font-family: element-icons;
  src: url(fonts/element-icons.woff) format("woff"),
  url(fonts/element-icons.ttf) format("truetype");
  font-weight: 400;
  font-display: "auto";
  font-style: normal
}

[class*=" el-icon-"], [class^=el-icon-] {
  font-family: element-icons !important;
  speak: none;
  font-style: normal;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: baseline;
  display: inline-block;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}

.el-icon-check:before {
  content: "\e6da"
}

.el-icon-circle-close:before {
  content: "\e78d"
}

.el-icon-circle-check:before {
  content: "\e720"
}

.el-icon-arrow-up:before {
  content: "\e6e1"
}

.el-icon-arrow-down:before {
  content: "\e6df"
}

.el-icon-arrow-right:before {
  content: "\e6e0"
}

.el-icon-loading:before {
  content: "\e6cf"
}


.el-icon-loading {
  -webkit-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite
}

@-webkit-keyframes rotating {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0)
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg)
  }
}

@keyframes rotating {
  0% {
    -webkit-transform: rotateZ(0);
    transform: rotateZ(0)
  }
  100% {
    -webkit-transform: rotateZ(360deg);
    transform: rotateZ(360deg)
  }
}
